MONGO=mongodb://aviral:aviral@ac-djcbqgl-shard-00-00.qday0sc.mongodb.net:27017,ac-djcbqgl-shard-00-01.qday0sc.mongodb.net:27017,ac-djcbqgl-shard-00-02.qday0sc.mongodb.net:27017/?ssl=true&replicaSet=atlas-qqska9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=cdsjcbjdcbdjcdssd9e3298eyew
